.right {
  height: 100vh;
  width: 50%;
}

.left {
  height: 100vh;
  width: 50%;
}

.left {
  /* background: #c9ccd3;
  background-image: linear-gradient(
    -180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  ); */
  /* background-image: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  ); */
  background-image: linear-gradient(
    to top,
    #c4c5c7 0%,
    #dcdddf 52%,
    #ebebeb 100%
  );
  background-blend-mode: lighten;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  background-image: linear-gradient(
    to top,
    #c4c5c7 0%,
    #dcdddf 52%,
    #ebebeb 100%
  );
  background-blend-mode: lighten;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex1 img {
  height: 200px;
  width: 250px;
  margin-bottom: 15px;
}

.flex2 img {
  height: 200px;
  width: 250px;
  margin-bottom: 15px;
}

/* .flex1:hover {
  background-color: black;
} */

.flex1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  justify-content: space-around;
}

.flex2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  justify-content: space-around;
}

.border {
  border: 2px black;
}

.shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.yo {
  position: fixed;
  width: 45%;
  width: 480px;
  top: 25%;
  left: 37.5%;
  right: 25%;
}

.list {
  width: 480px;
}

.item {
  display: flex;
  justify-content: space-around;
  justify-content: space-between;
  padding-bottom: 8px;
}

.rec {
  margin: 4px;
}

.overlay:hover {
  cursor: pointer;
}

.close-btn {
  height: 35px;
  margin-bottom: 5px;
}

.flex-btn {
  display: flex;
  flex-direction: row-reverse;
}

.details-background {
  height: 100vh;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}

.details-card {
  justify-content: space-between;
  justify-content: space-around;
  display: flex;
  position: absolute;

  top: 25%;
  right: 45%;
  height: 50%;
}

.details-right {
  padding-left: 20px;
  width: 370px;
  height: 450px;
}

.details-left {
}

.details-img {
  height: 450px;
  width: 300px;
  border: 2px solid gray;
  border-radius: 5px;
}

.details-info {
  padding-bottom: 50px;
  color: rgb(19, 17, 17);
}

.hover h2 {
  opacity: 0;
  transition: 0.3s;
}

.hover:hover h2 {
  opacity: 1;
}

.gallery {
  display: flex;
  flex-wrap: wrap;

  justify-content: flex-start;
  margin-left: 10px;
  margin-right: 10px;
}

.gallery img {
  height: 200px;
  width: 250px;
  margin-bottom: 15px;
}

.details-right a {
  color: #f5c518;
}

.all-position {
  margin-top: 70px;
}

.nav-color {
  background-image: linear-gradient(to top, #09203f 0%, #3978a8 100%);
}

.text-center {
  text-align: center;
}

.gallery-header {
  margin-right: 120px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.link {
  margin-left: 5px;
}

.rec-mov {
  margin-left: 5px;
}

.info-flex {
  display: flex;
  align-content: flex-start;
  align-items: center;
}

.imdb-link {
  margin-left: 15px;
  padding-top: 6px;
}

.card-flex {
  height: inherit;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 15px;
  justify-content: center;
  justify-items: center;
}

.hover-card h3 {
  opacity: 0;
  transition: 0.3s;

  cursor: pointer;
}

.hover-card:hover h3 {
  opacity: 1;
}

.hover-card:hover img {
  cursor: pointer;
  opacity: 0.7;
}

.paint-card-flex {
  height: inherit;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 15px;
}

.paint-hover-card h3 {
  opacity: 0;
  transition: 0.3s;
}

.paint-hover-card:hover {
  cursor: pointer;

  opacity: 0.7;
}

.paint-hover-card:hover h3 {
  opacity: 1;
}

.card-item {
  text-align: center;
}

@media screen and (max-width: 1400px) {
  .flex1 img {
    height: 100px;
    width: 125px;
  }
}

@media screen and (max-width: 1400px) {
  .flex2 img {
    height: 100px;
    width: 125px;
  }
}

@media screen and (max-width: 1400px) {
  .card-flex h3 {
    font-size: 15px;
  }
}

@media screen and (max-width: 1400px) {
  .paint-card-flex h3 {
    font-size: 15px;
  }
}

@media screen and (max-width: 1400px) {
  .gallery img {
    height: 100px;
    width: 125px;
  }
}

@media screen and (max-width: 1400px) {
  .gallery h3 {
    font-size: 15px;
  }
}

.paint-card-flex h3 {
  text-align: center;
}

.card-marg {
  margin-right: 15px;
  margin-left: 15px;
}
